launch_status failed=0 1724185912000000000
launch_status broken=3 1724185912000000000
launch_status passed=0 1724185912000000000
launch_status skipped=0 1724185912000000000
launch_status unknown=0 1724185912000000000
launch_time duration=92264 1724185912000000000
launch_time min_duration=30347 1724185912000000000
launch_time max_duration=30939 1724185912000000000
launch_time sum_duration=91650 1724185912000000000
launch_problems test_defects=3 1724185912000000000
launch_retries retries=0 1724185912000000000
launch_retries run=3 1724185912000000000
